//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "HCRDataSource.h"
    #import "AssertionCategories.h"
    #import "UIColor+HCRColors.h"
    #import "UIImage+RMImageManipulation.h"
    #import "MKMapView+HCRMapView.h"
    #import "UIButton+UNHCRButtonStyles.h"
    #import "UIAlertView+Blocks.h"
    #import "UIDevice+EAAdditions.h"
    #import "UIFont+HCRCommonFonts.h"
    #import "NSDateFormatter+HCRAdditions.h"
#endif